{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"composite": true
	},
	"exclude": ["node_modules", "dist", ".next"]
}
